*, 
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: dimgray;
}
main {
	
	display: grid;
	grid-template-columns: 1fr 2fr;
  
	color: white;
}
#property {
 margin-top: 20px;
}

.title-products {
	text-align: center;
	margin-bottom: 40px;
}
#search {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: 2px solid white;
	padding-top: 20px;
	width: 50%;
	height: 100vh;
}
.metros {
	margin-left: 30px;
	display: flex;
	gap: 20px;
}
.col{
	display: flex;
	flex-direction: column;
	align-items: center;
}
#search button {
	background-color: rgba(241, 199, 14, 0.822);
	width: 80px;
	height: 40px;
	border-radius: 5px;
	border-color: rgba(241, 199, 14, 0.822);
	margin-bottom: 8px;
}
input[type=text] {
  width: 100px;
  padding: 10px 10px;
	border-radius: 5px;
  margin: 8px 0;
  box-sizing: border-box;
}
.products {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}
.card {
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 15px;
	/*border: 2px solid white;*/
	box-shadow: 2px 1px 12px 2px  rgba(255, 255, 255, 0.75);
	-webkit-box-shadow: 2px 1px 12px 2px  rgba(255, 255, 255, 0.75);
	-moz-box-shadow: 2px 1px 12px 2px rgba(255, 255, 255, 0.75);
}
.card-img-top {
	width: 100%;
}
.card-title {
	font-size: 20px;
	font-weight: bold;
}
.card-details{
	display: flex;
	list-style: none;
	gap: 40px;
}
.card-text {
	width: 170px;
}
.card button{
	background-color: rgb(9, 183, 236);
	width: 80px;
	height: 40px;
	border-radius: 5px;
	border-color: rgb(9, 183, 236);
	margin-bottom: 8px;
}